<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/simpleLangSpinner"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_centerHorizontal="true"
        tools:listitem="@android:layout/simple_spinner_dropdown_item" />

    <Button
        android:id="@+id/simplelangBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/simpleLangSpinner"
        android:layout_centerHorizontal="true"
        android:text="Show" />

    <Spinner
        android:id="@+id/customViewLanSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/simplelangBtn"
        android:layout_centerHorizontal="true"
        tools:listitem="@layout/language_layout" />
    <Button
        android:id="@+id/customlangBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/customViewLanSpinner"
        android:layout_centerHorizontal="true"
        android:text="Show" />


    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:progressBackgroundTint="#cdcdcd"
        android:numStars="5"
        android:progressTint="#03FF72"
        />
    <Button
        android:id="@+id/showRatingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:layout_centerHorizontal="true"
        android:text="Show Rating" />
</RelativeLayout>